REACT_APP_API_KEY = AIzaSyAytZ46OKa4SGJAy4SKV2-KF4ckvWzMdeY
REACT_APP_AUTH_DOMAIN = wijob-b2def.firebaseapp.com
REACT_APP_PROJECT_ID = wijob-b2def
REACT_APP_STORAGE_BUCKET = wijob-b2def.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1047242183689
REACT_APP_APP_ID = 1=1047242183689=web=845a4cdd87a434a8e5d4d8
REACT_APP_MEASUREMENT_ID = G-K6WBXWXC3Y
